*{
    margin: 0;
    padding: 0;
}

body{
    background-color: #42C2FF;
    font-family: 'Schibsted Grotesk','Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;    

}

html{
    scroll-behavior: smooth;
}

.navbar a{
    padding: 5px;
    border-radius: 10px;
    font-size: 20px;
    text-decoration: none;
    color: black;
    transition: all 0.5s;
}

.navbar a:hover{
    background-color: #EFFFFD;
}

.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #85F4FF;
    margin: 20px 10px;
    border-radius: 50px;
}

.search{
margin-right: 20px;
border-radius: 15px;
border: 3px solid rgb(18, 18, 18);
height: 20px;
padding: 10px;
}

.navbar ul{
    list-style: none;
}

.navbar ul li{
    display: inline;
    margin: 1rem;
}


.dp{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

.dp h1{
    display: inline;
    color: black;
}

.navbar div img{
    height: 80px;
    width: 80px;
    padding: 5px;
}



#front h1{
    font-size: 210px;
    margin-left: 10px;
}

#front h3{
    font-size: 110px;
    margin-left: 10px;
    color: rgb(208, 255, 0);
}


hr{
    width: 20%;
    margin: 5px auto;
    border: 15px dotted #B8FFF9;
    border-bottom: 0px;
}

#front p{
    font-size: 50px;
    margin-top: 20px;
    text-align: center;
    color: #85F4FF;
    padding: 15px;
}

#learnt ,#aim,#reach{
    text-align: center;
    font-size: 50px;
    margin: 30px 0px;
    color: rgb(208, 255, 0);
}

#cards,#aiming{
    display: grid;
    grid-template-columns: 24% 24% 24% 24%;
    padding: 30px;
    gap: 20px;
}

#cards img,#aiming img{
    width: 100%;
    border-radius: 20px;
    z-index: -1;
}

#cards p,#aiming p{
    text-align: center;
}

#cards div,#aiming div{
    border-radius: 20px;
    transition: all 0.5s;
    background-color: #85F4FF;
    padding: 10px;
}

#aiming{
    grid-template-columns: 32% 32% 32%;
}
.dynamic{
    background-color: white;
}

#footer{
    background-color: #0077ff;
}

#footer div a{
    color: white;
    text-decoration: none;
    font-size: 20px;
    margin: 3px;
    padding: 3px;
    border-radius: 5px;
}
#footer div a:hover{
    background-color: #42C2FF;
}

#footer div{
    display: inline-flex;
    flex-direction: column;
    align-items: end;
    width: 100%;
}
/******************************************************************************/
/******************************************************************************/
/******************************************************************************/
/******************************************************************************/
/******************************************************************************/
@media (max-width:800px){

    .navbar .dp{
        display: inline-flex;
        justify-content: center;
        width: 100%;
    }

    .search{
        display: none;
    }

    
    .navbar .dp h1{
        margin-right: 20px;
    }

    .navbar ul{
        display: none;
    }
    
    #front h1{
        font-size: 150px;
    }
    
    #front h3{
        font-size: 50px;
    }
    #front p{
        font-size: 20px;
    }
    #cards,#aiming{
        grid-template-columns: auto;
        grid-template-rows: auto;
    }

    .learnt{
        font-size: 25px;
    }
   
}